FROM node:18-alpine

WORKDIR /app

# Create package.json
RUN echo '{ \
  "name": "mock-notification-service", \
  "version": "1.0.0", \
  "main": "server.js", \
  "dependencies": { \
    "express": "^4.18.2" \
  } \
}' > package.json

# Install dependencies
RUN npm install

# Copy server file
COPY mock-server.js server.js

# Create non-root user
RUN addgroup -S appuser && \
    adduser -S -G appuser appuser

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:3000/health || exit 1

CMD ["node", "server.js"]